<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/levelScreen">

    <fragment
        android:id="@+id/levelScreen"
        android:name="uz.nabijonov.otabek.memorygameapp_bek.ui.screens.LevelScreen"
        android:label="screen_level"
        tools:layout="@layout/screen_level">
        <action
            android:id="@+id/action_levelScreen_to_gameScreen"
            app:destination="@id/gameScreen" />
        <action
            android:id="@+id/action_levelScreen_to_optionScreen"
            app:destination="@id/optionScreen" />
    </fragment>
    <fragment
        android:id="@+id/gameScreen"
        android:name="uz.nabijonov.otabek.memorygameapp_bek.ui.screens.GameScreen"
        android:label="screen_game"
        tools:layout="@layout/screen_game">
        <argument
            android:name="level"
            app:argType="uz.nabijonov.otabek.memorygameapp_bek.data.common.LevelEnum" />
        <argument
            android:name="sample"
            android:defaultValue="android"
            app:argType="string" />
    </fragment>

    <fragment
        tools:layout="@layout/screen_option"
        android:id="@+id/optionScreen"
        android:name="uz.nabijonov.otabek.memorygameapp_bek.ui.screens.OptionScreen"
        android:label="OptionScreen" />
</navigation>