<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog"
    android:elevation="8dp"
    android:paddingVertical="24dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/amita"
        android:gravity="center"
        android:padding="4dp"
        android:text="Completed Easy level"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/stars"
        app:layout_constraintBottom_toTopOf="@id/imgHome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgHome"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnHome"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="?android:selectableItemBackground"
        android:fontFamily="@font/amita"
        android:gravity="center"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imgHome"
        app:layout_constraintLeft_toLeftOf="@id/imgHome"
        app:layout_constraintRight_toRightOf="@id/imgHome"
        app:layout_constraintTop_toTopOf="@id/imgHome" />

</androidx.constraintlayout.widget.ConstraintLayout>