<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".ui.screens.LevelScreen">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/easy"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/level"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnEasy"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Easy"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/amita"
        app:layout_constraintBottom_toBottomOf="@id/easy"
        app:layout_constraintLeft_toLeftOf="@id/easy"
        app:layout_constraintRight_toRightOf="@id/easy"
        app:layout_constraintTop_toTopOf="@id/easy" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/medium"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/level"
        app:layout_constraintBottom_toTopOf="@id/hard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/easy" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnMedium"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:fontFamily="@font/amita"
        android:gravity="center"
        android:text="Medium"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/medium"
        app:layout_constraintLeft_toLeftOf="@id/medium"
        app:layout_constraintRight_toRightOf="@id/medium"
        app:layout_constraintTop_toTopOf="@id/medium" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hard"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/level"
        app:layout_constraintBottom_toTopOf="@id/expert"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnHard"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:fontFamily="@font/amita"
        android:gravity="center"
        android:text="Hard"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/hard"
        app:layout_constraintLeft_toLeftOf="@id/hard"
        app:layout_constraintRight_toRightOf="@id/hard"
        app:layout_constraintTop_toTopOf="@id/hard" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/expert"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/level"
        app:layout_constraintBottom_toTopOf="@id/option"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hard" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnExpert"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:fontFamily="@font/amita"
        android:gravity="center"
        android:text="Expert"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/expert"
        app:layout_constraintLeft_toLeftOf="@id/expert"
        app:layout_constraintRight_toRightOf="@id/expert"
        app:layout_constraintTop_toTopOf="@id/expert" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/option"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/level"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expert" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnOption"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:fontFamily="@font/amita"
        android:gravity="center"
        android:text="Options"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/option"
        app:layout_constraintLeft_toLeftOf="@id/option"
        app:layout_constraintRight_toRightOf="@id/option"
        app:layout_constraintTop_toTopOf="@id/option" />

</androidx.constraintlayout.widget.ConstraintLayout>